{
  "version": 2,
  "builds": [
    {
      "src": "api/data-proxy.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/data-proxy",
      "dest": "/api/data-proxy.js",
      "methods": ["GET", "POST", "OPTIONS"]
    }
  ]
}
